VITE_SUPABASE_PROJECT_ID="cluvruhhvnnhxbiqsjgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsdXZydWhodm5uaHhiaXFzamd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDE5MDMsImV4cCI6MjA3ODE3NzkwM30._RrYAawA7wblB82ehbkFYVAUbYtHWnt_s0Vb9SEyupY"
VITE_SUPABASE_URL="https://cluvruhhvnnhxbiqsjgu.supabase.co"
